# wot-Backend-Api

./: Program.cs  Startup.cs  WorkPlaceOnTour.BACKEND.csproj  WorkPlaceOnTour.BACKEND.sln  appsettings.json
Authorization/: UserMustBeTourManagerRequirement.cs  UserMustBeTourManagerRequirementHandler.cs
Components/: BlobStorageAlbumArt.cs  ITourWorkplacePhotographs.cs
Controllers/: ApplicationUserProfilesController.cs  WoTController.cs  WorkplaceBookingController.cs  WorkplaceController.cs
Dtos/: Band.cs  Manager.cs  Show.cs  Tour.cs
Entities/: Activity.cs  Amenties.cs  ApplicationUserProfile.cs  AuditableEntity.cs  FamousSpots.cs  TourDestination.cs  WokrplaceBooking.cs  Workplace.cs
Migrations/: 20210628021116_wotInitilaMigration.Designer.cs  20210628021116_wotInitilaMigration.cs  20210628021449_wotInitilaMigration1.Designer.cs  20210628021449_wotInitilaMigration1.cs  WotDbContextModelSnapshot.cs
Model/: ApplicationUserProfile.cs  ApplicationUserProfileForCreation.cs
Profiles/: ApplicationUserProfile.cs
Properties/: launchSettings.json
Services/: IBookingWotRepository.cs  IUserInfoService.cs  IWoTRepository.cs  IWorkplaceRepository.cs  IWotBookingRepository.cs  UserInfoService.cs  WoTRepository.cs  WorkplaceRepository.cs  WotBookingRepository.cs  WotContext.cs  WotContextExtentions.cs  WotDbContext.cs  WotInMemoryData.cs
